/* Define the CSS variables in the document :root pseudo-class selector using the color scheme you selected and documented in this week's site plan/graphic identity assignment. */
:root {
  --primary-color: #59a661;
  --secondary-color: #2235dd;
  --accent1-color: #eec839;
  --accent2-color: #91d5ea;
}

body {
  max-width: 1000px;
  min-width: 500px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

body > * {
  margin: 10px;
}

header {
  padding: 10px;
  background-color: #eee;
  display: grid;
  grid-template-columns: 40% 55% 5%;
  margin: 0px;
}

header div {
  text-align: center;
}

header nav {
  display: flex;
  align-items: center;
}

header nav a {
  flex: 1 0 0;
  background-color: #eec839;
  border: black solid 1px;
  padding: 0.2em;
  text-align: center;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: var(--secondary-color);
}

.h2 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 1.5em; margin: .75em 0 
}

.h3 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 1.17em; margin: .83em 0
}
section, tbody tr {
  border: #2235dd solid 1px;
}

figure img {
  width: 100%;
  object-fit: cover;
}

footer {
  margin: 0px;
  padding: 10px;
  display: flex;
  justify-content: right;
  background-color: #eee;
}

footer nav {
  text-align: center;
  width: 20%;
}

footer p {
  width: 60%;
  text-align: center;
}

footer nav a {
  text-decoration: none;
  margin: 1%
}

table {
  border-collapse: collapse;
}


.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row figure {
  margin: 10px
}

.hero {
  position: relative;
  grid-row: 4;
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero h1 {
  position: absolute;
  margin: 0;
	top: 20px;
  width: 100%;
  height: 50px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero h2 {
  position: absolute;
  margin: 0;
	top: 0px;
  width: 100%;
  height: 1.3em;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero article {
  position: absolute;
  color: #fff;
  margin: 0 10%;
	top: 35%;
	background: rgba(34, 53, 221, 0.5);
	border: 1px solid #000;
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
}

.hero article p { 
  color: #fff;
	opacity: 1;
}

.hero article img {
  width: 70px;
  height: 100%;
  object-fit: cover;
  float: right;
  opacity: 1;
}

#googl_map {
  width: 350px;
  height: 300px;
}
#history {
  display: flex;
  flex-wrap: wrap;
}

#history p {
  width: 32%;
  align-self: center;
  margin: 1%;
}

#history img {
  width: 28%;
  object-fit: scale-down;
  margin: 0 10px;
}

#history :first-child {
  text-align: center;
  width: 100%;
  margin-bottom: 0px;
}

#adventure {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
}

#adventure figure {
  width:18%;
  margin: 0;
  text-align: center;
  padding: 1%;
}

#adventure :first-child {
  text-align: center;
  width: 100%;
  margin-bottom: 0px;
}

#contact_info {
  width: 355px;
  padding: 5px;
}

#aboutform {
  height: 100%;
  padding: 5px;
}

#lastrow_aboutform  {
  padding-bottom: 10px;
}

#trips_for_joy_header {
  width: 100%;
}

#trips_for_your_joy {
  justify-content: space-around;
  display: flex;
  flex: 40% auto;
}